# internship

./: sheet api.txt
identity-service/: pom.xml
identity-service/src/main/java/com/cxl/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/cxl/identity_service/configuration/: ApplicationInitConfig.java  CustomJWTDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity-service/src/main/java/com/cxl/identity_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/cxl/identity_service/dto/request/: APIResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
identity-service/src/main/java/com/cxl/identity_service/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
identity-service/src/main/java/com/cxl/identity_service/entity/: InvalidateToken.java  Permission.java  Role.java  User.java
identity-service/src/main/java/com/cxl/identity_service/enums/: Role.java
identity-service/src/main/java/com/cxl/identity_service/exception/: AppException.java  ErrorCode.java  GobalExceptionHander.java
identity-service/src/main/java/com/cxl/identity_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/com/cxl/identity_service/respository/: InvalidateTokenRepository.java  PermissionRespository.java  RoleRepository.java  UserRespository.java
identity-service/src/main/java/com/cxl/identity_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
identity-service/src/main/java/com/cxl/identity_service/validator/: DobConstraint.java  DobValidator.java
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/cxl/identity_service/: IdentityServiceApplicationTests.java
login/: pom.xml
login/src/main/java/Login/login/: LoginApplication.java
login/src/main/java/Login/login/configuration/: WebSecurityConfig.java
login/src/main/java/Login/login/controller/: AppController.java
login/src/main/java/Login/login/entity/: CustomUserDetails.java  User.java
login/src/main/java/Login/login/repository/: UserRepository.java
login/src/main/java/Login/login/service/: CustomUserDetailsService.java
login/src/main/resources/: application.yaml
login/src/main/resources/templates/: index.html  register_success.html  signup_form.html  users.html
login/src/test/java/Login/login/: LoginApplicationTests.java
test/: pom.xml
test/src/main/java/userService/test/: TestApplication.java
test/src/main/java/userService/test/configuration/: ApplicationInitConfig.java  CustomJWTDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
test/src/main/java/userService/test/controller/: AttendanceController.java  AuthenticationController.java  DepartmentsController.java  GoogleSheetsController.java  LeaveRequestController.java  PermissionController.java  RoleController.java  ShiftController.java  UserController.java
test/src/main/java/userService/test/dto/request/: AuthenticationRequest.java  DepartmentsAddUser.java  DepartmentsCreate.java  DepartmentsUpdate.java  IntrospectRequest.java  LeaveRequestCreate.java  LeaveRequestUpdate.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  ShiftCreateRequest.java  ShiftUpdateRequest.java  UserCreationRequest.java  UserRequestCreate.java  UserRequestUpdate.java  UserShiftCreateRequest.java  UserUpdateRequest.java
test/src/main/java/userService/test/dto/response/: APIResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
test/src/main/java/userService/test/entity/: Attendance.java  AttendanceSalary.java  Departments.java  InvalidateToken.java  LeaveRequest.java  Permission.java  Role.java  Shift.java  User.java  UserShift.java
test/src/main/java/userService/test/enums/: Role.java
test/src/main/java/userService/test/exception/: AppException.java  ErrorCode.java  GobalException.java
test/src/main/java/userService/test/mapper/: DepartmentsMapper.java  LeaveRequestMapper.java  PermissionMapper.java  RoleMapper.java  ShiftMapper.java  UserMapper.java  UserShiftMapper.java
test/src/main/java/userService/test/respository/: AttendanceRepository.java  AttendanceSalaryRepository.java  DepartmentsRepository.java  InvalidateTokenRepository.java  LeaveRequestRepository.java  PermissionRespository.java  RoleRepository.java  ShiftRepository.java  UserRepository.java  UserRespository.java  UserShiftRepository.java  attendanceSalaryRepository.java
test/src/main/java/userService/test/service/: AttendanceService.java  AuthenticationService.java  Departments_Service.java  GoogleSheetsService.java  LeaveRequestService.java  PermissionService.java  RoleService.java  ShiftService.java  UserService.java
test/src/main/java/userService/test/validator/: DobConstraint.java  DobValidator.java
test/src/main/resources/: application.yaml
test/src/test/java/userService/test/: TestApplicationTests.java
